spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3360/iphonemarket?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate